{
  "name": "AdrianJael",
  "version": "1.2.0",
  "scrapers": [
    {
      "id": "pelisplus",
      "name": "PelisPlusHD",
      "description": "Peliculas y series en espanol latino.",
      "version": "1.2.0",
      "author": "AdrianJael",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/pelisplus.js",
      "enabled": true,
      "logo": "https://www.pelisplushd.la/images/logo/logo5.png",
      "contentLanguage": [
        "es"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "supportsExternalPlayer": true
    }
  ]
}